//Desarrollar un algoritmo que determine la posibilidad de votar en las elecciones generales
//	del país. Los criterios que se deben de cumplir es que tiene que ser mayor de edad y contar
//	con la nueva tarjeta de identificación nacional


Algoritmo sin_titulo
	
	
	
	definir n1 Como Entero
	Definir n2 Como Caracter
	
	Escribir "Cual es su edad"
	leer n1
	
	si(n1>=18) Entonces
		Escribir "Cuenta con la edad suficiente para votar" 
	SiNo
		Escribir "No cuenta con la edad suficiente para votar"
	FinSi
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
